apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitlap-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: gitlap-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: gitlap-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-gitlap.assessify.org
  dnsNames:
  - lyna-gitlap.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
